# Andoird-Gitrepo

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/gmkbenjamin/gitrepo/beta/app/: GitrepoApplication.java
app/src/main/java/io/github/gmkbenjamin/gitrepo/beta/db/: DBC.java  DBHelper.java
app/src/main/java/io/github/gmkbenjamin/gitrepo/beta/dns/: DynDnsStrategy.java  DynamicDNS.java  DynamicDNSFactory.java  DynamicDNSManager.java  NoIpStrategy.java
app/src/main/java/io/github/gmkbenjamin/gitrepo/beta/exception/: DynDNSException.java  InvalidGitParameterException.java  SshAuthorizationException.java
app/src/main/java/io/github/gmkbenjamin/gitrepo/beta/git/: GitRepositoryDao.java  GitRepositoryManager.java  SDCardRepositoryManager.java
app/src/main/res/drawable/: bg_content_box.xml  bg_main.xml  blue_btn_selector.xml  menu_bg.xml  white_btn_selector.xml
app/src/main/res/layout/: add_repository.xml  add_user.xml  dynamic_dns.xml  home.xml  permission_list_item.xml  popup_list_dialog.xml  popup_list_item.xml  repositories.xml  repositories_item.xml  repository_details.xml  settings.xml  setup.xml  splash_screen.xml  toggle_widget.xml  user_details.xml  users.xml  users_item.xml
app/src/main/res/layout-land/: home.xml  splash_screen.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: backup_rules.xml  preferences.xml  toggle_appwidget_info.xml
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
