apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "io.github.gmkbenjamin.gitrepo.beta"
        minSdkVersion 9
        targetSdkVersion 16
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.android.support:support-v4:21.0.+'
    implementation 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    implementation 'com.j256.ormlite:ormlite-android:4.48'
    implementation 'org.apache.sshd:sshd-core:0.13.0'
    implementation 'org.apache.mina:mina-core:2.0.9'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:3.6.0.201411121045-m1'
    implementation 'commons-validator:commons-validator:1.4.0'
    implementation 'org.bouncycastle:bcprov-jdk16:1.46'
}
